{
  "Environment": {
    "Name": "Development",
    "BaseUrl": "https://playwright.dev",
    "ApiBaseUrl": "https://api.playwright.dev"
  },
  "Browser": {
    "Headless": false,
    "SlowMo": 100,
    "Screenshots": {
      "Enabled": true,
      "TakeOnFailure": true,
      "Directory": "TestResults/Development/Screenshots"
    }
  },
  "Trace": {
    "Enabled": true,
    "Directory": "TestResults/Development/Traces",
    "Mode": "Always",
    "Screenshots": true,
    "Snapshots": true,
    "Sources": true
  }
}
